# Zplay

./: .project  pom.xml
src/main/java/com/Zplay/: app.java
src/main/java/com/Zplay/action/: Zplay.java
src/main/java/com/Zplay/uitl/: getIp.java
src/main/resources/: application.properties  log4j.properties  mybatis.xml
src/main/webapp/view/: play.jsp
