# server
server.port=6060


#springmvc
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#fileupload
spring.http.multipart.maxFileSize=100KB
spring.http.multipart.maxRequestSize=300KB

#jdbc
spring.datasource.driveClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.*=DEBUG
logging.level.org.springframework=error
logging.level.com.joinlabs.dao=debug
spring.thymeleaf.cache=ture


